{
  "nativeMCPServers": {
    "neovim": {
      "autoApprove": [
        "execute_lua",
        "execute_command",
        "read_file",
        "delete_item",
        "move_item",
        "find_files",
        "list_directory",
        "write_file",
        "replace_in_file"
      ]
    }
  },
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "remote-server": {
      "autoApprove": true,
      "disabled": false,
      "url": "http://localhost:8000/sse"
    }
  }
}