{
  "recommendations": [
    "qwtel.sqlite-viewer",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-vsliveshare.vsliveshare",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.cpptools-extension-pack",
    "vscjava.vscode-java-pack",
    "golang.go",
    "ecmel.vscode-html-css",
    "christian-kohler.npm-intellisense",
    "ms-vscode.live-server",
    "ms-toolsai.jupyter",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring",
    "rust-lang.rust-analyzer",
    "bbenoist.nix",
    "formulahendry.code-runner",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "tim-koehler.helm-intellisense",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "catppuccin.catppuccin-vsc",
    "vscodevim.vim",
    "tomoki1207.pdf",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "shd101wyy.markdown-preview-enhanced",
    "tailscale.vscode-tailscale",
    "github.copilot",
    "github.copilot-chat"
  ]
}
