{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "transient_prompt": {
    "template": "#> ",
    "foreground": "#cba6f7",
    "background": "transparent"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "foreground": "#cdd6f4",
          "type": "os",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ .UserName }}@{{ .HostName }}",
          "foreground": "#f5c2e7",
          "type": "session",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "folder_icon": "\ue5fe",
            "home_icon": "\uf015",
            "max_depth": 2,
            "style": "agnoster_short"
          },
          "template": " in {{ .Path }}",
          "foreground": "#b4befe",
          "type": "path",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ if gt .Code 0 }}✗ {{ .Code }}{{ end }}",
          "foreground": "#f38ba8",
          "type": "status",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\udb82\udc68 {{ .Context }} ",
          "foreground": "#89b4fa",
          "type": "docker",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "☸ {{.Context}}{{if .Namespace}}:{{.Namespace}}{{ end }} ",
          "foreground": "#cba6f7",
          "type": "kubectl",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#f38ba8>\uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#a6e3a1>\uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} <#f9e2af>\ueb4b {{ .StashCount }}</>{{ end }} ",
          "foreground": "#94e2d5",
          "type": "git",
          "style": "plain",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#fab387{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#cba6f7{{ end }}"
          ]
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\ufd03 {{ .Name }} ",
          "foreground": "#89b4fa",
          "type": "az",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ .Project }} ",
          "foreground": "#f9e2af",
          "type": "gcp",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }}",
          "foreground": "#fab387",
          "type": "aws",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "❯",
          "foreground": "#a6e3a1",
          "type": "text",
          "style": "plain"
        }
      ],
      "newline": true
    },
    {
      "type": "rprompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "threshold": 100
          },
          "template": "took {{ .FormattedMs }} ",
          "foreground": "#fab387",
          "type": "executiontime",
          "style": "plain"
        }
      ]
    }
  ],
  "version": 3,
  "final_space": true
}
