{
  "editor.accessibilitySupport": "off",
  "extensions.autoCheckUpdates": false,
  "git.confirmSync": false,
  "git.suggestSmartCommit": false,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.sendKeybindingsToShell": true,
  "update.mode": "none",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme"
}
